{
  "settings": {
    "token": "NzkwNTI0NTA0OTYyMjM2NDUx.X-B3UQ.Rh58i9LBI_sxRcOPhqPekCK5hfY",
    "prefix": ".",
    "id": 790524504962236451,
    "name_server": "Chimekko!",
    "server_console": 733265015565713458,
    "id_role_moderator": 731116355360915506,
    "log_moderator": 800752776283160576
  },
  "TC": {
    "id_channel": 821380050753683456,
    "id_message": 821419020586713108
  },
  "voice_channel": {
    "id_channel": 790563166546821122,
    "id_category": 790563166240899093
  },
  "mute": {
    "role": 749727978728194249
  },
  "join": {
    "id_channel": 731102451515523144
  },
  "del_message": {
    "id_channel": 817692376188977192
  },
  "edit_message": {
    "id_channel": 817692376188977192
  },
  "moderatoin": {
    "id_channel_screen": 732193377491091509
  },
  "application": {
    "start_message": 825769245241114705,
    "id_channel": 748242168480530572,
    "question_1": "1. Укажи ник своего лицензионного аккаунта Майнкрафт.",
    "question_2": "2. Как тебя зовут?",
    "question_3": "3. Сколько тебе полных лет? Расскажи немного о себе. Эта информация останется конфиденциальной",
    "question_4": "4. Как давно ты увлечён строительством и что тебя привлекает в нём? Какой твой опыт игры в майнкрафт на приватных серверах?",
    "question_5": "5. Чем планируешь заниматься на сервере? Предпочитаешь выживание в одиночку или с кем-то?",
    "question_6": "6. Правила на нашем сервере немного отличаются от других и мы знаем что никому не хочется это делать, но всё же, ты точно прочитал их? :slight_smile:"
  }
}
